<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"  />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
​
    

</head>

<body>
    <div class="container">
        <div class="title"class="jumbotron">
                <h2 class="title">Anytime is Train Time</h2>
                <p class="title font-weight-bold">Shoo Shoo,Chee Chee!!.</p>
        </div>
    </div>
    <div class="container border border-primary mb-3">
        <div class="row bg-primary">
            <span class="fixed font-weight-bold">Current Train Schedule</span>
        </div>
        <div class="row">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th ></th>
                        <th></th>
                        <th  scope="col">Train Name</th>
                        <th  scope="col">Destination</th>
                        <th  scope="col">Frequency(min) </th>
                        <th  scope="col">Next Arrival</th>
                        <th  scope="col">Minutes Away</th>
                    </tr>
                </thead>
                <tbody id="train-table">
                </tbody>
            </table>
        </div>
    </div>
    <div class="container border border-primary">
        <form>
            <div class="row bg-primary mb-2">
                <span class="fixed font-weight-bold">Add Train</span>
            </div>
            <div class="form-group font-weight-bold">
                <label for="train-name ">Train Name</label>
                <input  id="train-name" type="text" class="form-control">
            </div>
            <div class="form-group font-weight-bold">
                <label for="destination">Destination</label>
                <input id="destination"type="text" class="form-control">
            </div>
            <div class="form-group font-weight-bold">
                <label for="first-train">First Train Time(HHmm-military time)</label>
                <input id="first-train"type="text" class="form-control">
            </div>
            <div class="form-group font-weight-bold">
                <label for="frequency">Frequency(min)</label>
                <input id="frequency"type="number" class="form-control">
            </div>
            <button id="click-button"type="submit" class="btn btn-primary mb-3">Submit</button>
        </form>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
        <script src="https://kit.fontawesome.com/3baddbc801.js" crossorigin="anonymous"></script>
    <script src="assets/javascript/app.js"></script>


</body>